# MoneyTransfer

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/revolut/solution/: Application.java
src/main/java/com/revolut/solution/config/: ConfigModule.java  H2DataSourceProvider.java
src/main/java/com/revolut/solution/controller/: AccountController.java  ControllerModule.java  TransferController.java
src/main/java/com/revolut/solution/dao/: AccountDao.java  AccountDaoImpl.java
src/main/java/com/revolut/solution/exception/: AccountNotFoundException.java  InsufficientFundsException.java  NegativeAmountException.java  SameAccountException.java
src/main/java/com/revolut/solution/model/: Account.java  Operation.java  UserTransaction.java
src/main/java/com/revolut/solution/service/: AccountService.java  AccountServiceImpl.java  ServiceModule.java  TransferService.java  TransferServiceImpl.java
src/test/java/com/revolut/solution/: ApplicationIntegrationTest.java
src/test/java/com/revolut/solution/controller/: AccountControllerTest.java  TransferControllerTest.java
src/test/java/com/revolut/solution/dao/: AccountDaoImplIntegrationTest.java
src/test/java/com/revolut/solution/service/: AccountServiceImplTest.java  TransferServiceImplTest.java
